In [18]:
import pandas as pd

df_metadata = pd.read_excel("development_goals_metadata.xlsx", sheet_name=1)

df_metadata = df_metadata.filter(
    [
        "Table Name",
        "Region",
        "Income Group",
    ]
)

df_metadata.columns = ["pais", "regiao", "grupo_renda"]

df_metadata.head(3)

          pais                      regiao          grupo_renda
0  Afghanistan                  South Asia           Low income
1      Albania       Europe & Central Asia  Upper middle income
2      Algeria  Middle East & North Africa  Upper middle income

In [21]:
df = pd.read_csv("development_goals.csv")

df.drop(
    columns=["Time Code"],
    inplace=True,
)

# Remove r"\s\[.+\]" from col names
df.columns = df.columns.str.replace(r"\s\[.+\]", "", regex=True)

df.columns = [
    "ano",
    "pais",
    "codigo_pais",
    "mortes_por_hiv",
    "criancas_orfas_hiv",
    "febre_tratamento_malaria",
    "emissao_co2_per_capita",
    "uso_energia_por_milhar_pib",
    "taxa_fertilidade_por_mulher",
    "percent_area_ocupada_floresta",
    "percent_jovens_alfabetizados",
    "percent_populacao_urbana_favelas",
    "populacao",
    "percent_empregos_vulneraveis_mulheres",
    "taxa_fertilidade_adolescentes",
]

df = df_metadata.merge(
    df,
    how="inner",
    left_on="pais",
    right_on="pais",
)

df.drop(
    columns=[
        "codigo_pais",
        "percent_populacao_urbana_favelas",
        "febre_tratamento_malaria",
    ],
    inplace=True,
)

df.head(3)

,pais,regiao,grupo_renda,ano,mortes_por_hiv,criancas_orfas_hiv,emissao_co2_per_capita,uso_energia_por_milhar_pib,taxa_fertilidade_por_mulher,percent_area_ocupada_floresta,percent_jovens_alfabetizados,populacao,percent_empregos_vulneraveis_mulheres,taxa_fertilidade_adolescentes
0,Afghanistan,South Asia,Low income,1990,NaN,NaN,0.213450,NaN,7.466,2.067825,NaN,12249114.0,NaN,162.8354
1,Afghanistan,South Asia,Low income,1991,NaN,NaN,0.187673,NaN,7.479,2.067825,NaN,12993657.0,62.168000,163.3822
2,Afghanistan,South Asia,Low income,1992,NaN,NaN,0.099666,NaN,7.502,2.067825,NaN,13981231.0,64.610999,163.9290

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6604 entries, 0 to 6603
Data columns (total 14 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   pais                                   6604 non-null   object
 1   regiao                                 5408 non-null   object
 2   grupo_renda                            5382 non-null   object
 3   ano                                    6604 non-null   object
 4   mortes_por_hiv                         3328 non-null   float64
 5   criancas_orfas_hiv                     2418 non-null   float64
 6   emissao_co2_per_capita                 5905 non-null   float64
 7   uso_energia_por_milhar_pib             4353 non-null   float64
 8   taxa_fertilidade_por_mulher            6162 non-null   float64
 9   percent_area_ocupada_floresta          6421 non-null   float64
 10  percent_jovens_alfabetizados           1600 non-null   float64
 11  populacao                              6589 non-null   float64
 12  percent_empregos_vulneraveis_mulheres  5650 non-null   float64
 13  taxa_fertilidade_adolescentes          6032 non-null   float64
dtypes: float64(10), object(4)
memory usage: 722.4+ KB

In [23]:
df.to_csv("sdg.csv", index=False)